<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.praveenmax.myfirstapp.sharedpref.MainSharedPrefActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE DATA : "
        android:layout_marginLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="20sp"
        android:textColor="#000000"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the text to save in Device"
        android:layout_marginLeft="20dp"
        android:paddingBottom="5dp"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/et_sharedPrefInputData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:hint="........"
        android:inputType="textPersonName"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="20dp"
    />

    <Button
        android:id="@+id/bt_savePref"
        android:onClick="saveData_sharedPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save via SharedPref"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="16dp"
        />

    <TextView
        android:id="@+id/tv_statusSharedPrefWrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STATUS  :  "
        android:paddingTop="16dp"
        android:layout_marginLeft="20dp"
        android:paddingBottom="5dp"
        android:textSize="16sp"
        />


    <!-- Data reading funtionality -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="READ DATA : "
        android:layout_marginLeft="16dp"
        android:paddingTop="25dp"
        android:paddingBottom="5dp"
        android:textSize="20sp"
        android:textColor="#000000"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View recently saved data"
        android:layout_marginLeft="20dp"
        android:paddingBottom="10dp"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/tv_sharedPrefReadOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:hint="........"
        android:inputType="textPersonName"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="22dp"
        android:paddingBottom="10dp"
        android:textColor="#000000"

        />

    <Button
        android:id="@+id/bt_readPref"
        android:onClick="readData_sharedPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read via SharedPref"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />

    <TextView
        android:id="@+id/tv_statusSharedPrefRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STATUS  :  "
        android:paddingTop="16dp"
        android:layout_marginLeft="16dp"
        android:paddingBottom="5dp"
        android:textSize="16sp"
        />


</LinearLayout>
